{
  "clientId": "04b0f920-318a-45d2-a8a4-50fde9d6e9d9",
  "scopes": [
    "Mail.ReadWrite",
    "Calendars.ReadWrite"
  ],
  "graphBaseUrl": "https://graph.microsoft.com/v1.0",
  "authority": "https://login.microsoftonline.com/consumers"
}
